# RailroadStationVisualizer

./: .gitignore  README.md
src/RailroadStationVisualizer/: RailroadStationVisualizer.sln
src/RailroadStationVisualizer/RailroadStationVisualizer.App/: App.xaml  App.xaml.cs  RailroadStationVisualizer.App.csproj  Strings.Designer.cs  Strings.resx
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Infrastructure/: IWindowManager.cs  WindowManager.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Model/: IStationSchemaProvider.cs  RailwayPark.cs  RailwayPoint.cs  RailwaySection.cs  RailwayTrack.cs  StationSchema.cs  StationSchemaProvider.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Model/Algorithms/: DijkstraPathFinder.cs  IPathFinder.cs  IRailwayParkVisualizer.cs  RailwayParkVisualizer.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/ViewModels/: FindPathViewModel.cs  IFindPathViewModel.cs  IMainViewModel.cs  IParkViewModel.cs  IRailwaySectionViewModel.cs  IRailwayTrackViewModel.cs  IViewModelFactory.cs  MainViewModel.cs  ParkViewModel.cs  RailwaySectionViewModel.cs  RailwayTrackViewModel.cs  ViewModelFactory.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/ViewModels/Colors/: ColorViewModel.cs  FillColorsProvider.cs  IFillColorsProvider.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Views/: FindPathWindow.xaml  FindPathWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Views/Controls/: RailroadStationVisualizerControl.xaml  RailroadStationVisualizerControl.xaml.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Views/DesignMock/: DesignMockFindPathViewModel.cs  DesignMockMainViewModel.cs  DesignMockWindowManager.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.App/Views/Helpers/: IPathfindingAlgorithm.cs  IRailwayParkVisualizer.cs  PathfindingAlgorithm.cs  RailwayParkVisualizer.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.UI/: RailroadStationVisualizer.UI.csproj
src/RailroadStationVisualizer/RailroadStationVisualizer.UI/Commands/: DelegateCommand.cs  ExceptionEventArgs.cs  IDelegateCommand.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.UI/Controls/: RailroadStationVisualizerControl.xaml  RailroadStationVisualizerControl.xaml.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.UI/Converters/: ColorToBrushConverter.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.UI/Helpers/: TextBlockToolTipHelper.cs
src/RailroadStationVisualizer/RailroadStationVisualizer.UI/ViewModels/: ViewModelBase.cs
(+11 files in other folders)
